# Production Environment Variables - Render.com Deployment
# Copy these to Render Dashboard → Service → Environment

# ==================== ENVIRONMENT ====================
ENVIRONMENT=production

# ==================== DATABASE ====================
# Auto-populated by Render from PostgreSQL service
# DATABASE_URL=postgresql://user:password@host:5432/resume_verify

# ==================== REDIS ====================
# Auto-populated by Render from Redis service
# REDIS_URL=redis://host:6379

# ==================== JWT & AUTHENTICATION ====================
# Generate a strong 32+ character random secret
JWT_SECRET=your-strong-random-jwt-secret-min-32-chars
JWT_ALGORITHM=HS256

# ==================== EXTERNAL API KEYS ====================
GITHUB_API_KEY=your-github-personal-access-token
LINKEDIN_API_KEY=your-linkedin-api-key

# ==================== AWS S3 (File Storage) ====================
# Create S3 bucket and IAM user on AWS
AWS_S3_BUCKET=your-s3-bucket-name
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# ==================== BLOCKCHAIN (Polygon) ====================
# Deploy smart contract to Polygon and get these values
ETH_RPC_URL=https://polygon-rpc.com
SMART_CONTRACT_ADDRESS=0x...your-deployed-contract-address
PRIVATE_KEY=0x...your-wallet-private-key-for-blockchain

# ==================== FRONTEND URL ====================
# Auto-populated by Render from Frontend service URL
# FRONTEND_URL=https://your-frontend-service.onrender.com

# ==================== CORS & SECURITY ====================
# Comma-separated list of allowed origins
ALLOWED_ORIGINS=https://your-frontend-service.onrender.com,https://your-custom-domain.com

# ==================== OPTIONAL FEATURES ====================
# Set to true to enable deepfake detection
ENABLE_DEEPFAKE_DETECTION=false

# ==================== DEPLOYMENT NOTES ====================
# 1. All values marked with "auto-populated" will be set by Render automatically
# 2. Keep PRIVATE_KEY and API_KEYs as Render secrets (not in git)
# 3. For production blockchain, use mainnet/Polygon and real wallet
# 4. Test all API keys before deploying to production
# 5. Generate strong JWT_SECRET: openssl rand -hex 32
# 6. Never commit .env or this file with real values to git
